# loan

./: build.gradle
src/main/java/com/greychain/: LoanserviceApplication.java
src/main/java/com/greychain/controller/: LoanController.java
src/main/java/com/greychain/exception/: InValidLoanException.java  InvalidLoanException.java
src/main/java/com/greychain/model/: Customer.java  Lender.java  Loan.java
src/main/java/com/greychain/repository/: CustomerRepository.java  LenderRepository.java  LoanRepository.java
src/main/java/com/greychain/service/: LoanService.java
src/main/resources/: application.properties
src/test/java/com/greychain/: LoanserviceApplicationTests.java
src/test/java/com/greychain/service/: LoanServiceTest.java
